{
  "name": "Iron Dominion",
  "short_name": "Iron Dominion",
  "description": "The official Iron Dominion Minecraft server website.",
  "start_url": "/The-iron-dominion-/",
  "scope": "/The-iron-dominion-/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#d6a84f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
